<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/basketballsmall"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/marginBelow">
        <!-- Team A XML -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_a"
                android:textAllCaps="true"
                android:textSize="@dimen/teamNameSize"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/marginBelow"
                android:textColor="#616161"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="@dimen/scoreTextSize"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/marginBelow"
                android:id="@+id/scoreViewA"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3_points"
                android:layout_marginBottom="@dimen/marginBelow"
                android:id="@+id/threeForA"
                android:background="@color/buttomPrimary"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2_points"
                android:layout_marginBottom="@dimen/marginBelow"
                android:id="@+id/twoForA"
                android:background="@color/buttomPrimary"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/free_throw"
                android:layout_marginBottom="@dimen/marginBelow"
                android:id="@+id/oneForA"
                android:background="@color/buttomPrimary"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#757575"/>
        <!-- Team B XML -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_b"
                android:textAllCaps="true"
                android:textSize="@dimen/teamNameSize"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/marginBelow"
                android:textColor="#616161"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="@dimen/scoreTextSize"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/marginBelow"
                android:id="@+id/scoreViewB"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3_points"
                android:layout_marginBottom="@dimen/marginBelow"
                android:id="@+id/threeForB"
                android:background="@color/buttomPrimary"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2_points"
                android:layout_marginBottom="@dimen/marginBelow"
                android:id="@+id/twoForB"
                android:background="@color/buttomPrimary"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/free_throw"
                android:layout_marginBottom="@dimen/marginBelow"
                android:id="@+id/oneForB"
                android:background="@color/buttomPrimary"
                />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/_reset"
        android:background="@android:color/holo_red_light"
        android:id="@+id/resetBtn"/>
</RelativeLayout>
