<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/basketballsmall">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/marginBelow"
        android:orientation="horizontal">
        <!-- Team A XML -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBelow"
                android:text="@string/team_a"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/_teamNameColor"
                android:textSize="@dimen/teamNameSize" />
            <TextView
                android:id="@+id/scoreViewA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBelow"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/scoreTextSize"
                android:textStyle="bold" />
            <Button
                android:id="@+id/threeForA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBelow"
                android:background="@color/buttomPrimary"
                android:text="@string/_3_points" />
            <Button
                android:id="@+id/twoForA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBelow"
                android:background="@color/buttomPrimary"
                android:text="@string/_2_points" />
            <Button
                android:id="@+id/oneForA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBelow"
                android:background="@color/buttomPrimary"
                android:text="@string/free_throw" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/_dividerColor" />
        <!-- Team B XML -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBelow"
                android:text="@string/team_b"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/_teamNameColor"
                android:textSize="@dimen/teamNameSize" />

            <TextView
                android:id="@+id/scoreViewB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBelow"
                android:text="@string/_0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/scoreTextSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/threeForB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBelow"
                android:background="@color/buttomPrimary"
                android:text="@string/_3_points" />

            <Button
                android:id="@+id/twoForB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBelow"
                android:background="@color/buttomPrimary"
                android:text="@string/_2_points" />

            <Button
                android:id="@+id/oneForB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBelow"
                android:background="@color/buttomPrimary"
                android:text="@string/free_throw" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/resetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_light"
        android:text="@string/_reset" />
</RelativeLayout>
